{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":1,"path":"folders/Objects/Enemies.yy",},
    {"name":"Bomber","order":3,"path":"folders/Objects/Enemies/Bomber.yy",},
    {"name":"Centipideo","order":4,"path":"folders/Objects/Enemies/Centipideo.yy",},
    {"name":"Filthgoo","order":5,"path":"folders/Objects/Enemies/Filthgoo.yy",},
    {"name":"Fly","order":2,"path":"folders/Objects/Enemies/Fly.yy",},
    {"name":"Gobspit","order":6,"path":"folders/Objects/Enemies/Gobspit.yy",},
    {"name":"Level","order":8,"path":"folders/Objects/Level.yy",},
    {"name":"Lights","order":9,"path":"folders/Objects/Lights.yy",},
    {"name":"Player","order":3,"path":"folders/Objects/Player.yy",},
    {"name":"Guns","order":1,"path":"folders/Objects/Player/Guns.yy",},
    {"name":"Resources","order":11,"path":"folders/Objects/Resources.yy",},
    {"name":"Spawns","order":12,"path":"folders/Objects/Spawns.yy",},
    {"name":"UI","order":4,"path":"folders/Objects/UI.yy",},
    {"name":"Anxiety","order":8,"path":"folders/Objects/UI/HUD/Anxiety.yy",},
    {"name":"Contamination","order":9,"path":"folders/Objects/UI/HUD/Contamination.yy",},
    {"name":"CurrentDay","order":3,"path":"folders/Objects/UI/HUD/CurrentDay.yy",},
    {"name":"DayHour","order":7,"path":"folders/Objects/UI/HUD/DayHour.yy",},
    {"name":"DriveHandcar","order":11,"path":"folders/Objects/UI/HUD/DriveHandcar.yy",},
    {"name":"Energy","order":4,"path":"folders/Objects/UI/HUD/Energy.yy",},
    {"name":"Interaction","order":10,"path":"folders/Objects/UI/HUD/Interaction.yy",},
    {"name":"Necessity","order":1,"path":"folders/Objects/UI/HUD/Necessity.yy",},
    {"name":"Notifications","order":5,"path":"folders/Objects/UI/HUD/Notifications.yy",},
    {"name":"Pockets","order":2,"path":"folders/Objects/UI/HUD/Pockets.yy",},
    {"name":"ProgressBar","order":3,"path":"folders/Objects/UI/ProgressBar.yy",},
    {"name":"Text","order":1,"path":"folders/Objects/UI/Text.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":14,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Enemies","order":17,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Bomber","order":3,"path":"folders/Sprites/Enemies/Bomber.yy",},
    {"name":"Centipideo","order":2,"path":"folders/Sprites/Enemies/Centipideo.yy",},
    {"name":"Filthgoo","order":5,"path":"folders/Sprites/Enemies/Filthgoo.yy",},
    {"name":"Fly","order":1,"path":"folders/Sprites/Enemies/Fly.yy",},
    {"name":"Gobspit","order":4,"path":"folders/Sprites/Enemies/Gobspit.yy",},
    {"name":"HUD","order":13,"path":"folders/Sprites/HUD.yy",},
    {"name":"Pockets","order":5,"path":"folders/Sprites/HUD/Pockets.yy",},
    {"name":"Status","order":4,"path":"folders/Sprites/HUD/Status.yy",},
    {"name":"Anxiety","order":3,"path":"folders/Sprites/HUD/Status/Anxiety.yy",},
    {"name":"Contamination","order":2,"path":"folders/Sprites/HUD/Status/Contamination.yy",},
    {"name":"Energy","order":1,"path":"folders/Sprites/HUD/Status/Energy.yy",},
    {"name":"Level","order":15,"path":"folders/Sprites/Level.yy",},
    {"name":"Player","order":14,"path":"folders/Sprites/Player.yy",},
    {"name":"Resources","order":16,"path":"folders/Sprites/Resources.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
    {"name":"Menu","order":4,"path":"folders/Objects/UI/Menu.yy",},
    {"name":"Menu","order":18,"path":"folders/Sprites/Menu.yy",},
    {"name":"Sfxs","order":2,"path":"folders/Sounds/Sfxs.yy",},
    {"name":"Enemies","order":4,"path":"folders/Sounds/Sfxs/Enemies.yy",},
    {"name":"Bomber","order":4,"path":"folders/Sounds/Sfxs/Enemies/Bomber.yy",},
    {"name":"Centipideo","order":5,"path":"folders/Sounds/Sfxs/Enemies/Centipideo.yy",},
    {"name":"Fly","order":6,"path":"folders/Sounds/Sfxs/Enemies/Fly.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_menu_button","order":1,"path":"objects/obj_menu_button/obj_menu_button.yy",},
    {"name":"snd_sfx_resource_box","order":5,"path":"sounds/snd_sfx_resource_box/snd_sfx_resource_box.yy",},
    {"name":"fnt_hud_notification","order":1,"path":"fonts/fnt_hud_notification/fnt_hud_notification.yy",},
    {"name":"obj_gun_besta","order":1,"path":"objects/obj_gun_besta/obj_gun_besta.yy",},
    {"name":"snd_menu_background","order":1,"path":"sounds/snd_menu_background/snd_menu_background.yy",},
    {"name":"obj_hud_hydration","order":2,"path":"objects/obj_hud_hydration/obj_hud_hydration.yy",},
    {"name":"rm_prelude","order":3,"path":"rooms/rm_prelude/rm_prelude.yy",},
    {"name":"obj_enemy_liquid","order":7,"path":"objects/obj_enemy_liquid/obj_enemy_liquid.yy",},
    {"name":"scr_besta_arrow_processes","order":1,"path":"scripts/scr_besta_arrow_processes/scr_besta_arrow_processes.yy",},
    {"name":"spr_handcar","order":2,"path":"sprites/spr_handcar/spr_handcar.yy",},
    {"name":"obj_hud_fed","order":1,"path":"objects/obj_hud_fed/obj_hud_fed.yy",},
    {"name":"obj_walkers","order":10,"path":"objects/obj_walkers/obj_walkers.yy",},
    {"name":"fnt_hud_interaction","order":3,"path":"fonts/fnt_hud_interaction/fnt_hud_interaction.yy",},
    {"name":"spr_enemy_fly_spike","order":1,"path":"sprites/spr_enemy_fly_spike/spr_enemy_fly_spike.yy",},
    {"name":"obj_enemy_1","order":1,"path":"objects/obj_enemy_1/obj_enemy_1.yy",},
    {"name":"fnt_menu_titles","order":8,"path":"fonts/fnt_menu_titles/fnt_menu_titles.yy",},
    {"name":"obj_player_deprecated","order":2,"path":"objects/obj_player_deprecated/obj_player_deprecated.yy",},
    {"name":"obj_ui_item","order":2,"path":"objects/obj_ui_item/obj_ui_item.yy",},
    {"name":"obj_menu_game_over","order":4,"path":"objects/obj_menu_game_over/obj_menu_game_over.yy",},
    {"name":"rm_end_game","order":7,"path":"rooms/rm_end_game/rm_end_game.yy",},
    {"name":"snd_sfx_bomber_walking","order":1,"path":"sounds/snd_sfx_bomber_walking/snd_sfx_bomber_walking.yy",},
    {"name":"obj_mist","order":1,"path":"objects/obj_mist/obj_mist.yy",},
    {"name":"fnt_menu_game_over_body","order":10,"path":"fonts/fnt_menu_game_over_body/fnt_menu_game_over_body.yy",},
    {"name":"obj_menu_prelude","order":3,"path":"objects/obj_menu_prelude/obj_menu_prelude.yy",},
    {"name":"spr_hud_status_backgroud","order":5,"path":"sprites/spr_hud_status_backgroud/spr_hud_status_backgroud.yy",},
    {"name":"snd_sfx_centipideo_attacking","order":1,"path":"sounds/snd_sfx_centipideo_attacking/snd_sfx_centipideo_attacking.yy",},
    {"name":"obj_enemy_filthgoo","order":1,"path":"objects/obj_enemy_filthgoo/obj_enemy_filthgoo.yy",},
    {"name":"spr_hud_status_progress","order":4,"path":"sprites/spr_hud_status_progress/spr_hud_status_progress.yy",},
    {"name":"obj_enemy_bomber_liquid","order":1,"path":"objects/obj_enemy_bomber_liquid/obj_enemy_bomber_liquid.yy",},
    {"name":"fnt_menu_prelude","order":7,"path":"fonts/fnt_menu_prelude/fnt_menu_prelude.yy",},
    {"name":"snd_sfx_spit","order":1,"path":"sounds/snd_sfx_spit/snd_sfx_spit.yy",},
    {"name":"snd_sfx_handcar","order":2,"path":"sounds/snd_sfx_handcar/snd_sfx_handcar.yy",},
    {"name":"spr_handcar_rails","order":2,"path":"sprites/spr_handcar_rails/spr_handcar_rails.yy",},
    {"name":"fnt_menu_game_title","order":4,"path":"fonts/fnt_menu_game_title/fnt_menu_game_title.yy",},
    {"name":"rm_pause_menu","order":4,"path":"rooms/rm_pause_menu/rm_pause_menu.yy",},
    {"name":"obj_enemy_gobspit_liquid","order":1,"path":"objects/obj_enemy_gobspit_liquid/obj_enemy_gobspit_liquid.yy",},
    {"name":"obj_enemy_fly_spike","order":1,"path":"objects/obj_enemy_fly_spike/obj_enemy_fly_spike.yy",},
    {"name":"fnt_menu_controls","order":6,"path":"fonts/fnt_menu_controls/fnt_menu_controls.yy",},
    {"name":"spr_hud_hydration","order":1,"path":"sprites/spr_hud_hydration/spr_hud_hydration.yy",},
    {"name":"snd_sfx_arrow","order":1,"path":"sounds/snd_sfx_arrow/snd_sfx_arrow.yy",},
    {"name":"spr_gun_besta_arrow","order":1,"path":"sprites/spr_gun_besta_arrow/spr_gun_besta_arrow.yy",},
    {"name":"obj_lighting_cutout","order":1,"path":"objects/obj_lighting_cutout/obj_lighting_cutout.yy",},
    {"name":"spr_player_stickman","order":3,"path":"sprites/spr_player_stickman/spr_player_stickman.yy",},
    {"name":"fnt_menu_game_over_title","order":9,"path":"fonts/fnt_menu_game_over_title/fnt_menu_game_over_title.yy",},
    {"name":"spr_mist","order":3,"path":"sprites/spr_mist/spr_mist.yy",},
    {"name":"obj_hud","order":6,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"rm_menu_game_over","order":6,"path":"rooms/rm_menu_game_over/rm_menu_game_over.yy",},
    {"name":"obj_resource_box","order":1,"path":"objects/obj_resource_box/obj_resource_box.yy",},
    {"name":"spr_handcar_light","order":1,"path":"sprites/spr_handcar_light/spr_handcar_light.yy",},
    {"name":"snd_sfx_fly_shooting","order":1,"path":"sounds/snd_sfx_fly_shooting/snd_sfx_fly_shooting.yy",},
    {"name":"rm_controls","order":2,"path":"rooms/rm_controls/rm_controls.yy",},
    {"name":"rm_main_menu","order":1,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"fnt_menu_button","order":5,"path":"fonts/fnt_menu_button/fnt_menu_button.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"scr_spawns","order":2,"path":"scripts/scr_spawns/scr_spawns.yy",},
    {"name":"spr_enemy_liquid","order":6,"path":"sprites/spr_enemy_liquid/spr_enemy_liquid.yy",},
    {"name":"fnt_menu_credits","order":11,"path":"fonts/fnt_menu_credits/fnt_menu_credits.yy",},
    {"name":"obj_game","order":13,"path":"objects/obj_game/obj_game.yy",},
    {"name":"fnt_hud_day","order":2,"path":"fonts/fnt_hud_day/fnt_hud_day.yy",},
    {"name":"spr_enemy_centipideo_attacking","order":1,"path":"sprites/spr_enemy_centipideo_attacking/spr_enemy_centipideo_attacking.yy",},
    {"name":"spr_hud_medicine","order":2,"path":"sprites/spr_hud_medicine/spr_hud_medicine.yy",},
  ],
}